html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.custom {
    border: 1px solid grey;
    background: none;
    background-color: none;
    color: dimgrey;
}

.traveler-class-options {
    height: 0; /* Initially hidden */
    overflow: hidden; /* Hide overflowing content */
    transition: height 0.3s ease; /* Smooth transition */
}

    .traveler-class-options.show {
        max-height: 100px; /* Set a maximum height when expanded (adjust as needed) */
        overflow: visible;
    }

.form-check-input:checked {
    background-color: #dc3545;
}

.btn-check:checked + .btn {
    background-color: #dc3545;
}

.btn-outline-primary {
    color: #dc3545;
}

.bg-danger {
    background-color: #ed1b24 !important;
}

.text-white {
    color: #ffffff !important;
}

.btn-danger {
    background-color: #ed1b24;
    border-color: #ed1b24;
}

ul.list-unstyled {
    padding-left: 0;
}

    ul.list-unstyled li {
        margin-bottom: 1rem;
    }

        ul.list-unstyled li a {
            text-decoration: none;
        }

            ul.list-unstyled li a:hover {
                text-decoration: underline;
            }

.form-control {
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    padding: 0.5rem;
}

button.btn {
    font-size: 1rem;
}

.contact a {
    text-decoration: none;
}

/*Hotel Details Page*/



.hotel-info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    
}

.logo {
    width: 150px;
    height: 100px;
}

.mid {
    grid-column: 2 / 4;
    align-items: center;
    justify-items: left;
}

.cover-photo > img {
    width: 100%;
    height: 50vh;
}


@media only screen and (max-width: 600px) {
    .logo {
        grid-column: 1/3;
    }

    .mid {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .right {
        grid-column: 3/4;
    }
}