# dynamic-dev

./: .gitattributes  .gitignore  README.md
project/Easy-Travel-BD/EasyTravel.Web/: Dockerfile  EasyTravel.Web.csproj  Guide.txt  IdentitySeedData.cs  Program.cs  WebModule.cs  appsettings.json
project/Easy-Travel-BD/EasyTravel.Web/Controllers/: AccountController.cs  BookingController.cs  BusController.cs  BusSearchController.cs  CarController.cs  CarSearchController.cs  GuideController.cs  HomeController.cs  HotelController.cs  PaymentController.cs  PhotographerController.cs  RecommendationController.cs  ReviewController.cs  SearchController.cs  UserController.cs
project/Easy-Travel-BD/EasyTravel.Web/Filters/: CheckIdExistsFilter.cs  ValidatePaymentFilter.cs
project/Easy-Travel-BD/EasyTravel.Web/Hubs/: SeatHub.cs
project/Easy-Travel-BD/EasyTravel.Web/Mappings/: UserMappingProfile.cs
project/Easy-Travel-BD/EasyTravel.Web/Middleware/: NoCacheMiddleware.cs  RequestLoggingMiddleware.cs
project/Easy-Travel-BD/EasyTravel.Web/Migrations/: 20250201170258_UserandBusMigration.Designer.cs  20250212124400_Hotel , Room and HotelBooking table is created.Designer.cs  20250212124400_Hotel , Room and HotelBooking table is created.cs  20250212173719_Hotel , Room and HotelBooking id is modified.Designer.cs  20250212173719_Hotel , Room and HotelBooking id is modified.cs  20250212174342_ HotelBooking id is modified.Designer.cs  20250212174342_ HotelBooking id is modified.cs  20250213164023_Hotel table is modified to Hotels.Designer.cs  20250213164023_Hotel table is modified to Hotels.cs  20250216193130_Hotel related tables are created.Designer.cs  20250216193130_Hotel related tables are created.cs  20250224055603_AddIdentityTables.Designer.cs  20250224055603_AddIdentityTables.cs  20250225190117_AddIdentityTables.Designer.cs  20250225190117_AddIdentityTables.cs  20250227042619_UpdatedIdentityTables.Designer.cs  20250227042619_UpdatedIdentityTables.cs  20250303133402_AddHotelTables.Designer.cs  20250303133402_AddHotelTables.cs  20250303134313_AddCarsHotelsRoomsHotelBookingsTables.Designer.cs  20250303134313_AddCarsHotelsRoomsHotelBookingsTables.cs  20250303165128_develop's data from irfan vai.Designer.cs  20250303165128_develop's data from irfan vai.cs  20250308050208_IdentityTableWasAdded.Designer.cs  20250308050208_IdentityTableWasAdded.cs  20250308061934_AddIdentityTables.Designer.cs  20250308061934_AddIdentityTables.cs  20250308083010_addBusSeatBusBookingTables.Designer.cs  20250308083010_addBusSeatBusBookingTables.cs  20250308083120_addCarTable.Designer.cs  20250308083120_addCarTable.cs  20250308084809_addAgencyPhotographerGuideTables.Designer.cs  20250308084809_addAgencyPhotographerGuideTables.cs  20250308085439_addHotelBookingRoomHotelTables.Designer.cs  20250308085439_addHotelBookingRoomHotelTables.cs  20250309133726_addDifferentDataSeedUserRoles.Designer.cs  20250309133726_addDifferentDataSeedUserRoles.cs  20250312085652_UpdateBusMigration.Designer.cs  20250312085652_UpdateBusMigration.cs  20250312110021_Seat and Bookings migrations.Designer.cs  (+56 more)
project/Easy-Travel-BD/EasyTravel.Web/Models/: BookingForm.cs  BookingFormViewModel.cs  BookingModel.cs  BusSearchFormModel.cs  CarSearchFormModel.cs  GuideBookingViewModel.cs  HotelBookingViewModel.cs  HotelRoomViewModel.cs  LoginViewModel.cs  PhotographerBookingViewModel.cs  PhotographerViewModel.cs  RegisterViewModel .cs  SearchBusResultViewModel.cs  SearchCarResultViewModel.cs  SearchFormModel.cs  SearchResultViewModel.cs
project/Easy-Travel-BD/EasyTravel.Web/PaymentGateway/: SSLCommerz.cs  SSLCommerzRequest.cs
project/Easy-Travel-BD/EasyTravel.Web/Properties/: launchSettings.json
project/Easy-Travel-BD/EasyTravel.Web/ViewModels/: BookingForm.cs  (+3 more)
project/Easy-Travel-BD/UnitTest/: BusServiceTests.cs  EasyTravel.Test.csproj  IntegrationTest1.cs  PaymentControllerTests.cs  UnitTest.csproj
(+459 files in other folders)
